<html>
<script>
    let timeout;
    function debouncingcal(){
        clearTimeout(timeout)
        timeout=setTimeout(function(){
            cal()
        },1000)

    }
    async function cal(){
    const p=document.getElementById("Principal").value
    const r=document.getElementById("Rate").value
    const t=document.getElementById("time").value

    const response=await fetch("http://localhost:3000/interest?principal="+p+"&rate="+r+"&time="+t)
    const ans=await response.text()
    document.getElementById("FinalAns").innerHTML=ans;
    }
</script>

<body>
    <input oninput="debouncingcal()" type="text" placeholder="Principal Amount" id="Principal"><br></br>
    <input oninput="debouncingcal()" type="text" placeholder="Rate of Interest" id="Rate"><br></br>
    <input oninput="debouncingcal()" type="text" placeholder="Time" id="time"><br></br>
    <button onclick="cal()">Calculate</button> 
    <div id="FinalAns"></div>
</body>
</html>